<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      body {
        font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in(polegada), px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 1em;
      }

      h1 {
        /* shorthand font
        font-style -> font-weight -> font-size -> font-family

        font-family: 'work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */

        font: italic bolder 3em 'work Sans', sans-serif;
      }

      h2 {
        font: bold 2em 'work Sans';
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
      excepturi quas vero eveniet, laudantium ab dolor provident omnis molestiae
      quae perferendis animi assumenda voluptatum perspiciatis architecto
      adipisci nihil repudiandae. Laboriosam. Lorem, ipsum dolor sit amet
      consectetur adipisicing elit. Iusto a cum rem quam quaerat. Quia, officiis
      eveniet sed facilis sequi unde, ratione architecto atque sit pariatur
      fugiat. Quos, amet quibusdam! Lorem ipsum dolor sit, amet consectetur
      adipisicing elit. Magnam eveniet alias soluta qui facere est, praesentium
      aperiam sequi quam possimus optio necessitatibus. Exercitationem quis qui
      odio sunt, facilis quos nemo.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
      perferendis quaerat expedita, itaque eos cupiditate ipsa consectetur
      officiis voluptatem alias voluptate cum laboriosam, debitis nihil. Animi
      maiores sit velit dolorem!
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, reiciendis
      unde praesentium deserunt dolorem corrupti quos eum error dicta beatae.
      Rerum quae quibusdam nisi saepe similique obcaecati eaque, aperiam ab.
    </p>
  </body>
</html>
