<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundo Fixo de Tela</title>
    <style>
      body {
        /* height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

        shorthand - background

        color > image > position > repeat > [size] > attachment
        */
        background: black url(imagens/wallpaper002.jpg) center center no-repeat
          fixed;
        background-size: cover;
      }

      main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de Imagem de Fundo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi numquam
        praesentium, ratione ducimus eius esse, aliquid hic veritatis, non
        repellendus voluptates ut illum impedit? Eum omnis alias at qui?
        Suscipit. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Nesciunt voluptate ad quia iste laudantium esse. Minus ad molestiae
        quia. Illo id tempora sit! Amet recusandae possimus vero sit, fugiat
        autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
        maiores eveniet reprehenderit rerum nulla, tenetur voluptatum maxime
        sint est inventore vel corrupti quasi exercitationem ut minus impedit
        sit repellat beatae. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Blanditiis, quisquam ipsum. Cum corrupti rerum sequi culpa,
        aspernatur vel quo molestias illo a quod ipsa ut dignissimos quas sint
        quia magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Architecto, provident? Modi cumque, laborum placeat eum cupiditate
        explicabo praesentium adipisci eligendi dicta iure quisquam quis omnis
        rem quibusdam? Neque, molestiae expedita. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Quibusdam recusandae, sequi qui corporis,
        aut nostrum accusamus et vitae iusto ex nesciunt obcaecati cumque ipsum
        dolores itaque eveniet ea placeat beatae? Lorem ipsum, dolor sit amet
        consectetur adipisicing elit. Voluptas soluta, quam, facere placeat
        tenetur quis debitis recusandae dolorum ipsa cupiditate, distinctio
        laudantium ab. Voluptatibus delectus iste maiores, perspiciatis deleniti
        aut? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem,
        harum expedita numquam mollitia praesentium et quae ipsum quos
        voluptatem quam blanditiis fugit laborum. Veniam, perferendis facilis
        alias ipsa dignissimos debitis! Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Odit repellendus tempora, deleniti, nisi ipsam tenetur
        pariatur repellat repudiandae debitis nemo id blanditiis velit. Nihil
        quam delectus soluta ea eaque quibusdam. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Nulla expedita suscipit atque dolorum
        eaque, saepe et quo mollitia laborum libero. Eaque distinctio corporis
        laboriosam, excepturi nihil doloremque quod. Nulla, hic. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Delectus ipsam magni
        perferendis, incidunt officiis quia, omnis aliquid ullam ipsa veritatis
        asperiores animi soluta perspiciatis eveniet quos tempore in
        necessitatibus maxime? Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Quia aliquam ullam explicabo, aliquid, autem sunt esse
        deserunt fuga inventore optio unde, molestias fugit. Aspernatur vel
        obcaecati, voluptatum perferendis quis modi. Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Exercitationem voluptas nisi asperiores
        qui iste excepturi eius, ullam nostrum omnis repellat, saepe a et rem
        quasi obcaecati, quo eos odit neque!
      </p>
    </main>
  </body>
</html>
